{
    "compilerOptions": {
        "outDir": "./buildProd",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "target": "ES5",
        "module": "ES6"
    }
}